spring.application.name=springboot-web

# Habilitar colores en la consola (por defecto suele estar habilitado en entornos compatibles)
spring.output.ansi.enabled=always

# Cambiar el puerto del servidor
#server.port=8090