spring.application.name=springboot-exceptions

# Habilitar colores en consola
spring.output.ansi.enabled=always

# deshabilitar el mapeo automático de recursos estáticos en Spring Boot, 
# de esta manera los errores personalizados aparecerán en vez de los que tenga
# Spring predeterminados
spring.web.resources.add-mappings=false