spring.application.name=springboot-jpa

# Habilitar colores en consola
spring.output.ansi.enabled=always

# Configuraciones MySQL

# Especifica la URL de conexión JDBC para la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot

# Define el nombre de usuario que se utilizará para conectarse a la DB.
spring.datasource.username=root

# Especifica la contraseña del usuario root para la conexión a la DB.
# spring.datasource.password=sasa

# Especifica el driver JDBC que Spring debe usar para conectarse a MySQL.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Define el dialecto de la base de datos que Hibernate debe usar. 
#El dialecto se encarga de traducir las consultas de JPA/Hibernate a SQL específico de MySQL.
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Indica que Spring JPA debe mostrar las consultas SQL que ejecuta en la consola.
spring.jpa.show-sql=true

# Controla cómo Hibernate maneja el esquema de la base de datos. 
# Con el valor create, crea las tablas automáticamente cada vez que se inicia 
# la aplicación, eliminando las tablas existentes. Es útil en desarrollo, pero destruye los datos 
# en cada reinicio. Otros valores pueden ser update, validate, o none.
spring.jpa.hibernate.ddl-auto=update